{
  "name": "edgeforce-ai",
  "version": "0.107.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "clean:build": "node scripts/clean-build.mjs",
    "start": "next start",
    "lint": "eslint .",
    "migrate": "node scripts/migrate.mjs",
    "verify": "npm run lint && npm run typecheck && npm run build && npm run check-migrations && npm run release-audit && npm run smoke && npm run load-check",
    "smoke": "node scripts/smoke.mjs",
    "load-check": "node scripts/load-check.mjs",
    "validate-env": "node scripts/validate-env.mjs",
    "check-migrations": "node scripts/check-migrations.mjs",
    "remote-smoke": "node scripts/remote-smoke.mjs",
    "release-audit": "node scripts/release-audit.mjs",
    "check:vinext": "vinext check",
    "dev:vinext": "vite dev",
    "build:vinext": "npm run clean:build && vite build",
    "preview:vinext": "vite preview",
    "deploy:cloudflare": "npm run preflight:cloudflare && npm run build:vinext && npm run validate:cloudflare-build && vinext-cloudflare deploy --skip-build --config dist/server/wrangler.json",
    "preview:cloudflare": "wrangler preview --config dist/server/wrangler.json --worker-name edgeforce-ai --ignore-base-config",
    "preview:cloudflare:delete": "wrangler preview delete --worker-name edgeforce-ai --skip-confirmation",
    "preflight:cloudflare": "node scripts/cloudflare-preflight.mjs",
    "validate:cloudflare-build": "node scripts/validate-cloudflare-build.mjs",
    "configure:cloudflare-live": "node scripts/configure-cloudflare-live.mjs",
    "doctor:ml-service": "node scripts/ml-service-doctor.mjs",
    "doctor:ml-activation": "node scripts/ml-activation-doctor.mjs",
    "doctor:ml-first-tournament": "node scripts/ml-first-tournament-doctor.mjs",
    "typecheck": "tsc --noEmit",
    "write-execution-evidence": "node scripts/write-execution-evidence.mjs"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "postgres": "3.4.7",
    "react-server-dom-webpack": "19.2.7",
    "vinext": "1.0.1",
    "@vinext/cloudflare": "1.0.1"
  },
  "devDependencies": {
    "@types/node": "24.8.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.38.0",
    "eslint-config-next": "16.3.6",
    "typescript": "5.9.3",
    "@cloudflare/vite-plugin": "1.62.5",
    "@vitejs/plugin-react": "6.1.0",
    "@vitejs/plugin-rsc": "0.5.34",
    "vite": "8.0.0",
    "wrangler": "4.147.0"
  },
  "type": "module",
  "overrides": {
    "typescript-eslint": "8.71.0",
    "@typescript-eslint/eslint-plugin": "8.71.0",
    "@typescript-eslint/parser": "8.71.0",
    "@typescript-eslint/project-service": "8.71.0",
    "@typescript-eslint/scope-manager": "8.71.0",
    "@typescript-eslint/tsconfig-utils": "8.71.0",
    "@typescript-eslint/type-utils": "8.71.0",
    "@typescript-eslint/types": "8.71.0",
    "@typescript-eslint/typescript-estree": "8.71.0",
    "@typescript-eslint/utils": "8.71.0",
    "@typescript-eslint/visitor-keys": "8.71.0"
  }
}
