{
  "framework":"nextjs",
  "buildCommand":"npm run build",
  "crons":[
    {"path":"/api/cron/scan","schedule":"0 6 * * *"},
    {"path":"/api/cron/decision","schedule":"10 6 * * *"},
    {"path":"/api/cron/recalibrate","schedule":"20 6 * * *"}
  ]
}
