{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgeforce-ai",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "vars": {
    "MODEL_VERSION": "edgeforce-v74",
    "DEPLOYMENT_PLATFORM": "cloudflare",
    "DEPLOYMENT_ENV": "production",
    "DEFAULT_BANKROLL": "1000",
    "TARGET_BOOKMAKER": "DraftKings",
    "THE_ODDS_API_BASE_URL": "https://api.the-odds-api.com/v4",
    "THE_ODDS_API_BOOKMAKERS": "draftkings,fanduel,kalshi,polymarket,betmgm,williamhill_us",
    "THE_ODDS_API_REGIONS": "us",
    "THE_ODDS_API_MARKETS": "h2h,spreads,totals",
    "THE_ODDS_API_LOOKAHEAD_DAYS": "8",
    "THE_ODDS_API_MAX_SPORTS": "12",
    "THE_ODDS_API_EXPANSION_SPORTS": "8",
    "THE_ODDS_API_EXPANSION_MARKETS": "h2h",
    "THE_ODDS_API_CACHE_MS": "600000",
    "THE_ODDS_API_CREDIT_RESERVE": "25",
    "THE_ODDS_API_FAILURE_CACHE_MS": "60000",
    "KALSHI_ENABLED": "true",
    "KALSHI_API_BASE_URL": "https://external-api.kalshi.com/trade-api/v2",
    "KALSHI_TIMEOUT_MS": "8000",
    "KALSHI_MAX_PAGES": "2",
    "POLYMARKET_ENABLED": "true",
    "POLYMARKET_GAMMA_URL": "https://gamma-api.polymarket.com/markets?closed=false&limit=500&order=volumeNum&ascending=false",
    "POLYMARKET_DATA_URL": "https://data-api.polymarket.com",
    "POLYMARKET_DATA_V2_URL": "https://data-api.polymarket.com/v2",
    "POLYMARKET_TIMEOUT_MS": "8000",
    "PREDICTION_MARKET_MAX_CONTRACTS": "4000",
    "PREDICTION_FLOW_MIN_NOTIONAL": "500",
    "PREDICTION_SIGNAL_MIN_EDGE": "0.035",
    "PREDICTION_SIGNAL_MIN_DEPTH": "1000",
    "PREDICTION_SIGNAL_MAX_SPREAD": "0.08",
    "PREDICTION_PERSIST_MAX_CONTRACTS": "2000",
    "PREDICTION_PERSIST_MAX_TRADES": "1500",
    "PREDICTION_CRON_TRADE_LIMIT": "750",
    "WEATHER_CONTEXT_CACHE_MS": "600000",
    "INJURY_CONTEXT_CACHE_MS": "180000",
    "INJURY_SNAPSHOT_TTL_MIN": "30",
    "STATS_CONTEXT_CACHE_MS": "900000",
    "VALIDATION_LOOKBACK_ROWS": "30000",
    "PUBLIC_CONTEXT_ENABLED": "true",
    "PUBLIC_CONTEXT_TIMEOUT_MS": "5000",
    "PUBLIC_CONTEXT_MAX_EVENTS": "16",
    "PUBLIC_CONTEXT_SUMMARY_EVENTS": "8",
    "PUBLIC_CONTEXT_SCHEDULE_EVENTS": "6",
    "ALLOW_DEMO_DATA": "false",
    "EDGEFORCE_SLO_TARGET": "0.99"
  },
  "account_id": "de9b84b39940a0b5b622ae5d27b415dc",
  "triggers": {
    "crons": [
      "*/15 * * * *",
      "0 * * * *",
      "15 6 * * *"
    ]
  }
}
