{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgeforce-ai",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "vars": {
    "MODEL_VERSION": "edgeforce-v50",
    "DEPLOYMENT_PLATFORM": "cloudflare",
    "DEPLOYMENT_ENV": "production",
    "DEFAULT_BANKROLL": "1000",
    "TARGET_BOOKMAKER": "DraftKings",
    "THE_ODDS_API_BASE_URL": "https://api.the-odds-api.com/v4",
    "THE_ODDS_API_BOOKMAKERS": "draftkings,fanduel,betmgm,williamhill_us",
    "THE_ODDS_API_REGIONS": "us",
    "THE_ODDS_API_MARKETS": "h2h,spreads,totals",
    "THE_ODDS_API_LOOKAHEAD_DAYS": "8",
    "THE_ODDS_API_MAX_SPORTS": "12",
    "THE_ODDS_API_EXPANSION_SPORTS": "8",
    "THE_ODDS_API_EXPANSION_MARKETS": "h2h",
    "THE_ODDS_API_CACHE_MS": "600000",
    "THE_ODDS_API_CREDIT_RESERVE": "25",
    "THE_ODDS_API_FAILURE_CACHE_MS": "60000",
    "WEATHER_CONTEXT_CACHE_MS": "600000",
    "INJURY_CONTEXT_CACHE_MS": "180000",
    "STATS_CONTEXT_CACHE_MS": "900000",
    "PUBLIC_CONTEXT_ENABLED": "true",
    "PUBLIC_CONTEXT_TIMEOUT_MS": "5000",
    "PUBLIC_CONTEXT_MAX_EVENTS": "16",
    "PUBLIC_CONTEXT_SUMMARY_EVENTS": "8",
    "PUBLIC_CONTEXT_SCHEDULE_EVENTS": "6",
    "ALLOW_DEMO_DATA": "false"
  },
  "account_id": "de9b84b39940a0b5b622ae5d27b415dc",
  "triggers": {
    "crons": [
      "0 * * * *",
      "15 6 * * *"
    ]
  }
}
